{
  "name": "jokebot",
  "version": "1.0.0",
  "description": "A joke bot which was inspired by \"15Dkatz official_joke_api:",
  "main": "app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "olamilekan000"
  },
  "author": "Olamilekan Odukoya",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
